// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body {
    box-sizing: border-box;
    color: black;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Baloo', cursive;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.title {
    position: fixed;
    background-color: rgb(246, 64, 96);
    height: 65px;
    width: 100%;
    font-size: 2rem;
    line-height: 4rem;
    color: white;
}

.title > span > a{
    margin-left: 20px;
    text-decoration: none;
    color: inherit;
}

.title > ul {
    margin: 0;
}

.title > ul > li > a {
    margin-left: 10px;
    padding: 0px 10px 13px 10px;
    color: black;
    background-color: white;
    text-decoration: none;
    border: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
}

.navi-cover {
    position: absolute;
    right: 40%;
}

.navi-cover, .navi-cover > li{
    display: inline-block;
    padding-top: 5px;
}

.lookUp {
    position: fixed;
    top: 65px;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: opacity 0.5s;
    opacity: 0;
}

.lookUp:target {
    visibility: visible;
    opacity: 1;
}

.popUp {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    width: 30%;
    top: 10%;
    margin: 0 auto;
    padding: 40px;
}

.popUp-clicked {
    animation-name: left-right;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes left-right {
    from {
        left: 0px;
    }

    to {
        left: 470px;
    }
}

.close {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popUp > input[type=text] {
    padding: 12px 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.popUp > label {
    margin-top: 8px;
}

.popUp > input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
}
  
.popUp > input[type=submit]:hover {
    background-color: #45a049;
}

.popUp > input[type=submit]:active {
    background-color: #3e8e41;
}

.mapUp {
    position: fixed;
    top: 65px;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-top: 35px;
    transition: opacity 0.5s;
    opacity: 0;
}

.mapUp:target {
    visibility: visible;
    opacity: 1;
}

.mapUp .close {
    top: -5px;
    right: 15px;
}

.mapCover {
    position: relative;
    background: #fff;
    border-radius: 10px;
    width: 60%;
    margin: 0 auto;
    padding: 40px;
}

.mapCover-clicked {
    animation-name: right-left;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes right-left {
    from {
        width: 60%;
        right: 0px;
    }

    to {
        width: 35%;
        right: 460px;
    }
}

#map {
    margin: 0 auto; 
    height: 500px;
    width: 100%;
    border-radius: 20px;
}

#listCover {
    font-family: 'Noto Sans KR', sans-serif;
    position: fixed;
    top: 100px;
    width: 60%;
    z-index: 1;
    overflow-y: scroll;
    overflow-x: hidden;
    &::-webkit-scrollbar { 
        display: none;
    }
    max-height: 80vh;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.event {
    position: relative;
    padding: 6px 3px 6px 6px;
    width: 430px;
    margin-bottom: 18px;
    margin-left: 14px;
    border-radius: 10px;
    box-shadow: 4px 6px 5px #888888;
    display: flex;
    flex-direction: row;
}

// .event:hover {
//     transform: scale(1.05);
// }

.eventTitle {
    font-weight: bold;
    font-size: 0.9rem;
    padding-bottom: 6px;
}

.event > .addPickUp, .removePickUp{
    position: absolute;
    top: 30%;
    right: 10px;
    font-size: 1.5rem;
    border-radius: 100%;
    color: #999999;
}

.removePickUp {
    color: rgb(240, 240, 22);
}

.tooltip {
    visibility: hidden;
    width: 80px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    // padding: 5px 0;
    z-index: 1;
    bottom: 110%;
    left: -60%;
    margin-left: -10px;
    font-size: 0.8rem;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s;
}

.removePickUp > .tooltip {
    width: 100px;
    margin-left: -20px;
}

.addPickUp:hover .tooltip, .removePickUp:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.event > .detail {
    width: 300px;
    display: inline-block;
    font-size: 0.7rem;
    padding-left: 18px;
    font-weight: sin;
}

.event > .host {
    text-align: center;
    display: inline-block;
    width: 70px;
}

.host > span {
    font-weight: bold;
    font-size: 0.9rem;
    padding-bottom: 5px;
}

.host > img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.listLookUp {
    animation-name: lookUp;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.listMapUp {
    animation-name: mapUp;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes mapUp {
    from {
        right: 0;
    }

    to {
        right: 20px;
    }
}

@keyframes lookUp {
    from {
        left: 0;
    }

    to {
        left: 40px;
    }
}

.loading {
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.loading > div {
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 6px;
    padding: 10px;
    border-radius: 50%;
    background: #fff;
    animation: loading 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes loading {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }

    0% {
      transform: rotateY(0deg);
    }

    50% {
      transform: rotateY(1600deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }

    100% {
      transform: rotateY(3200deg);
    }
}

.logo {
    width: 100%;
    height: 100%;
}

.hide {
    display: none !important;
}
